<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="stylesheet.css">
      <title>Net Zero</title>
      <link rel="shortcut icon" type="image/jpg" href="./images/favicon.png"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="topnav" id="myTopnav">
            <a href="index.html">Josh Green</a>
               <a href="cv.html">CV</a>
               <a href="about.html">About</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
      </nav>
      <div class="individual_project_container">
        <div class="projects"><img class="dimensions" src="assets/NetZero6.png"></div>
        <div class="project_text"><p class="text_box">We were tasked with helping define next steps for the product ‘Moata Net Zero’ - a carbon reporting tool which would bring together the pockets of excellence being demonstrated across Moata and the wider industry into a common offering<br><br>We wanted to build on the team’s existing market investigations, validate the understanding that had been synthesised and provide further stimulus material for MNZ to provoke deeper investigation and help identify the opportunity areas and product-market fit.<br><br> We had a look at the different types of carbon reporting tools currently being used by organisations - we wanted to know what MNZ could build on or learn from these. The main areas of carbon were:
         </p></div>
        <div class="projects"><img class="dimensions" src="assets/NetZero2.png"></div>
        <div class="project_text"><p class="text_box">We spoke to a number of experts on net zero strategy and carbon reporting to start validating hypotheses the MNZ team had put together. We also started identifying new areas of opportunity which hadn't already been explored<br><br>Below is an example of how we broke interview insights into three categories: 'Agreement', 'Contradicting' and 'Builds' to help with the process of confirming / articulating new opportunity areas.</p></div>
        <div class="projects"><img class="dimensions" src="assets/NetZero3.png"></div>
        <div class="project_text"><p class="text_box">We also held a number of workshops with the MNZ team and important stakeholders to gain further insight into the world of carbon reporting and net zero strategy.<br><br>Below is a consolidation of thoughts and ideas expressed in one of the workshops around 'User Goals' and 'Product Requirements'</p></div>
        <div class="projects"><img class="dimensions" src="./assets/NetZero4.png"></div>
        <div class="project_text"><p class="text_box">Building on our workshops and user interviews we put together 15 evidenced hypotheses for the MNZ team to further explore with their stakeholders. We accompanied each hypothesis with a quantitative and qualitative question to help the MNZ team test their relevance.<br><br>Below is an example of three of the hypotheses we put together.</p></div>
        <div class="projects"><img class="dimensions" src="./assets/NetZero5.png"></div>
        <div class="project_text"><p class="text_box">To help the MNZ team test our hypotheses with their stakeholders we built a small prototype. This would stimulate conversations and help stakeholders imagine what functionality the carbon reporting tool might have in the future</p></div>
        <div class="projects"><img class="dimensions" src="./assets/NetZero1.png"></div>
        <div class="project_text"><p class="text_box">The screen above shows how clients might create carbon reduction 'goals' and see the progress they are making towards these.<br><br>The screen below shows how carbon emissions can be broken down by 'Scope' 'Sector' and 'Data Quality' to provide valuable insight.</p></div>
        <div class="projects"><img class="dimensions" src="./assets/NetZero7.png"></div>
        <div class="footer project_text"><p>Role : User Research, UX / Product Design</p><p>Made with: Mettle Studio</p></div>
        <a href="./people_and_planet.html"><div class="project_text"><p>Next Project</p></div></a>
    </div>

   <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
   </script>
   
      </body>
      </html>